{
  "name": "generator-lingyu-node-modules",
  "version": "3.0.1",
  "description": "A node modules generator of Yeoman",
  "homepage": "https://github.com/ly-tools/generator-lingyu-node-modules",
  "author": "LingyuCoder <lingyucoder@gmail.com> (lingyucoder.github.io)",
  "files": [
    "app"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "yeoman-generator",
    "node-modules"
  ],
  "dependencies": {
    "yeoman-generator": "~0.20.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ly-tools/generator-lingyu-node-modules.git",
    "web": "https://github.com/ly-tools/generator-lingyu-node-modules"
  },
  "bugs": {
    "url": "https://github.com/ly-tools/generator-lingyu-node-modules/issues/"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "license": "MIT"
}
